#spring.profiles.active=dev
server.port=8088

spring.application.name = flink

spring.jmx.default-domain=${random.value}

spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=true
spring.main.lazy-initialization=false

#spring.profiles.include=log

