#log
#logging.file.name=spring.log
#logging.file.path=/Users/zhonghuaming/IdeaProjects/huaming/exercise/src/main/resources

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.boot=TRACE

spring.output.ansi.enabled=always
#默认情况下将保留最近7天的轮转日志文件
logging.file.max-history=1
logging.file.max-size=1
#限制日志归档文件的总大小. 当日志归档的总大小超过该阈值时，将删除备份
logging.file.total-size-cap=100

logging.level.root=warn
logging.level.org.springframework.web=warn
#logging.level.org.hibernate=error
logging.level.cn.huaming=trace
#组的方式
#logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
#logging.level.tomcat=TRACE

#logging.level.sql=TRACE
#logging.level.web=DEBUG

logging.level.org.springframework.boot.autoconfigure.security=INFO



