# test

./: .gitignore  pom.xml
boot-basic/: pom.xml
exercise/: pom.xml
exercise/src/main/java/cn/huaming/: ExerciseApplication.java
exercise/src/main/java/cn/huaming/al/: Nearest.java  PortionSum.java  sa
exercise/src/main/java/cn/huaming/bio/: BIOServer.java
exercise/src/main/java/cn/huaming/canal/: canal.md  docker-compose.yaml
exercise/src/main/java/cn/huaming/captcha/: CaptchaController.java
exercise/src/main/java/cn/huaming/entity/: User.java
exercise/src/main/java/cn/huaming/fastjson/: JsonConfig.java  Result.java  ScProperty.java  ScPropertyAspectHandler.java  ScPropertyContext.java  ScPropertyPreFilter.java  TestFilterFieldController.java
exercise/src/main/java/cn/huaming/file/: ClearCommentOfJava.java  DeleteFileUtil.java  RenameFileUtil.java
exercise/src/main/java/cn/huaming/flink/count/: StreamCount.java  StreamingWordCountApp.java  WordCount.java
exercise/src/main/java/cn/huaming/flink/entity/: EventCount.java
exercise/src/main/java/cn/huaming/flink/project/: TopTest.java
exercise/src/main/java/cn/huaming/flink/state/: KeyedStateTest.java
exercise/src/main/java/cn/huaming/flink/time/: EventTimeWmTest.java
exercise/src/main/java/cn/huaming/graphql/: T.java
exercise/src/main/java/cn/huaming/k8s-flink/: Dockerfile  start.md
exercise/src/main/java/cn/huaming/k8s/config-map/: configMap.yaml
exercise/src/main/java/cn/huaming/k8s/deployment/: demployment.yaml  mysql.yaml  stateful-mysql.yaml
exercise/src/main/java/cn/huaming/k8s/hpa/: hpa-php.yaml
exercise/src/main/java/cn/huaming/k8s/inputdata/: env.yaml  init-command.yaml
exercise/src/main/java/cn/huaming/k8s/minikube/: nginx-9.5.3.tgz  nginx.yaml  values.yaml
exercise/src/main/java/cn/huaming/k8s/secret/: secret.yaml  stringdata.yaml
exercise/src/main/java/cn/huaming/kafka/: KafkaConsumer.java  KafkaController.java  KafkaSender.java  Message.java
exercise/src/main/java/cn/huaming/lock/: AccountMgr.java
exercise/src/main/java/cn/huaming/netty/buf/: NettyByteBuf01.java  NettyByteBuf02.java
exercise/src/main/java/cn/huaming/netty/codec/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  StudentPOJO.java
exercise/src/main/java/cn/huaming/netty/codec2/: MyDataInfo.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  Student.proto
exercise/src/main/java/cn/huaming/netty/groupchat/: GroupChatClient.java  GroupChatClientHandler.java  GroupChatServer.java  GroupChatServerHandler.java  User.java
exercise/src/main/java/cn/huaming/netty/heartbeat/: MyServer.java  MyServerHandler.java  Test.java
exercise/src/main/java/cn/huaming/netty/http/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
exercise/src/main/java/cn/huaming/netty/inboundhandlerandoutboundhandler/: MyByteToLongDecoder.java  MyByteToLongDecoder2.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyLongToByteEncoder.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
exercise/src/main/java/cn/huaming/netty/protocoltcp/: MessageProtocol.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyMessageDecoder.java  MyMessageEncoder.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
exercise/src/main/java/cn/huaming/netty/simple/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  Test.java
exercise/src/main/java/cn/huaming/netty/tcp/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
exercise/src/main/java/cn/huaming/netty/websocket/: MyServer.java  MyTextWebSocketFrameHandler.java
exercise/src/main/java/cn/huaming/nio/: BasicBuffer.java  MappedByteBufferTest.java  NIOByteBufferPutGet.java  NIOClient.java  NIOClient2.java  NIOFileChannel01.java  NIOFileChannel02.java  NIOFileChannel03.java  NIOFileChannel04.java  NIOServer.java  ReadOnlyBuffer.java  ScatteringAndGatheringTest.java
exercise/src/main/java/cn/huaming/nio/groupchat/: GroupChatClient.java  GroupChatServer.java
exercise/src/main/java/cn/huaming/nio/zerocopy/: NewIOClient.java  NewIOServer.java  OldIOClient.java  OldIOServer.java
exercise/src/main/java/cn/huaming/querydsl/: T.java
exercise/src/main/java/cn/huaming/redis/: RedisConfig.java  RedisUtils.java  TestRedisController.java
exercise/src/main/java/cn/huaming/repo/: UserRepository.java
exercise/src/main/java/cn/huaming/sentinel/: Demo.java  ExceptionUtil.java  SentinelAspectConfiguration.java  TestController.java  TestService.java
exercise/src/main/java/cn/huaming/service/: IUserService.java  IUserServiceB.java
exercise/src/main/java/cn/huaming/service/impl/: UserService.java  UserServiceB.java
exercise/src/main/java/cn/huaming/smb/: SmbFileUtil.java
exercise/src/main/java/cn/huaming/springboot/cors/: CorsConfiguration.java
exercise/src/main/java/cn/huaming/springboot/errorhandler/: AcmeController.java  AcmeControllerAdvice.java
exercise/src/main/java/cn/huaming/springboot/listener/: LocalCacheVerifier.java  MyBean.java  (+1 more)
exercise/src/main/java/cn/huaming/swaager/: SwaggerConfig.java  TestController.java  TestDTO.java
exercise/src/main/java/cn/huaming/thyeleaf/: TyController.java
exercise/src/main/java/cn/huaming/transactional/: BackExtController.java
exercise/src/main/resources/: application-kafka.properties  application-log.properties  application-mysql.properties  application-random.properties  application-redis.properties  application-security.properties  application-testboot.properties  application-thyeleaf.properties  application.properties
exercise/src/main/resources/templates/: index.html
exercise/src/test/java/cn/huaming/test/: TestKafkaControllerTests.java
hm-flink/: flink.md  pom.xml
hm-flink/src/main/java/cn/huaming/: FileTestApplication.java
hm-flink/src/main/java/cn/huaming/flink/: flink.md
hm-flink/src/main/resources/: application-devtools.properties  application.properties
(+42 files in other folders)
