spring.redis.database=3
#spring.redis.host=${REDIS_HOST:192.168.1.223}
spring.redis.host=${REDIS_HOST:127.0.0.1}
#spring.redis.password=${REDIS_PASSWORD:iSc!23465Test83}
spring.redis.port=${REDIS_POST:6379}
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-wait=-1s
spring.redis.lettuce.pool.min-idle=8
spring.redis.lettuce.pool.max-idle=10