#acme.enabled=true
#acme.remote-address=127.0.0.1
#acme.security.username=user
#acme.security.password=password
#acme.security.roles="a","b"
#acme.map."[key1]"= value1
#acme.map."[key2]"= value2
#acme.map./key3= value3
#
##绑定规则宽松
#acme.my-project.person.first-name #Kebab大小写，建议在.properties和.yml文件中使用.
#acme.myProject.person.firstName #标准驼峰式语法
#acme.my_project.person.first_name #下划线表示法，是.properties和.yml文件中使用的另一种格式.
#ACME_MYPROJECT_PERSON_FIRSTNAME #大写格式，在使用系统环境变量时建议使用
#
#bcme.enabled=false
#bcme.remote-address=127.0.0.2
#bcme.security.username=user2
#bcme.security.password=password2
#bcme.security.roles="a2","b2"